# tempheap

./: .gitignore  HELP.md  README.md  java.security  package-lock.json  pom.xml
docker/: Dockerfile
src/main/java/com/example/demo/: AppConfiguration.java  DemoApplication.java
src/main/java/com/example/demo/controllers/: EmployeeController.java  EmployeeExceptionHandler.java
src/main/java/com/example/demo/dao/: Employee.java  EmployeeDetails.java  UserRepository.java
src/main/java/com/example/demo/model/: MailDetails.java  ReportRequest.java
src/main/java/com/example/demo/services/: MailService.java  PdfGeneratorService.java
src/main/java/com/example/demo/validation/: IllegalRequestInputException.java
src/main/resources/scripts/: schema-h2.sql
src/main/resources/static/: index.html  index.js  map.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/e2e/: UITests.java
